spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bigband
spring.datasource.username=postgres
spring.datasource.password=postgres